#pragma once

#define USB_HID_USAGE_ID_GENERIC_DESKTOP(name)  usb_hid_usage_id_generic_desktop_ ## name

typedef enum usb_hid_usage_id_generic_desktop {
    USB_HID_USAGE_ID_GENERIC_DESKTOP(pointer)                       = 0x01,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(mouse)                         = 0x02,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(joystick)                      = 0x04,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(gamepad)                       = 0x05,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(keyboard)                      = 0x06,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(keypad)                        = 0x07,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(multi_axis_controller)         = 0x08,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(tablet_pc_system_controls)     = 0x09,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(water_cooling_device)          = 0x0A,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(computer_chassis_device)       = 0x0B,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(wireless_radio_controls)       = 0x0C,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(portable_device_controls)      = 0x0D,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_multi_axis_controller)  = 0x0E,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(spacial_controller)            = 0x0F,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(assistive_control)             = 0x10,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(device_dock)                   = 0x11,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(dockable_device)               = 0x12,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(x)                             = 0x30,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(y)                             = 0x31,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(z)                             = 0x32,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(rx)                            = 0x33,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(ry)                            = 0x34,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(rz)                            = 0x35,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(slider)                        = 0x36,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(dial)                          = 0x37,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(wheel)                         = 0x38,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(hat_switch)                    = 0x39,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(counted_buffer)                = 0x3A,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(byte_count)                    = 0x3B,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(motion_wakeup)                 = 0x3C,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(start)                         = 0x3D,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(select)                        = 0x3E,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(vx)                            = 0x40,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(vy)                            = 0x41,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(vz)                            = 0x42,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(vbrx)                          = 0x43,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(vbry)                          = 0x44,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(vbrz)                          = 0x45,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(vno)                           = 0x46,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(feature_notification)          = 0x47,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(resolution_multiplier)         = 0x48,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(qx)                            = 0x49,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(qy)                            = 0x4A,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(qz)                            = 0x4B,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(qw)                            = 0x4C,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_control)                = 0x80,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_power_down)             = 0x81,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_sleep)                  = 0x82,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_wake_up)                = 0x83,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_context_menu)           = 0x84,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_main_menu)              = 0x85,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_app_menu)               = 0x86,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_menu_help)              = 0x87,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_menu_exit)              = 0x88,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_menu_select)            = 0x89,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_menu_right)             = 0x8A,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_menu_left)              = 0x8B,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_menu_up)                = 0x8C,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_menu_down)              = 0x8D,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_cold_restart)           = 0x8E,
    USB_HID_USAGE_ID_GENERIC_DESKTOP(system_warm_restart)           = 0x8F,
    // TODO: Add the rest
} usb_hid_usage_id_generic_desktop;

const char *usb_hid_usage_id_generic_desktop_to_str(usb_hid_usage_id_generic_desktop usage_id);
